# TreadPace

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/taimoor/treadpace/: ExampleInstrumentedTest.kt  FakeAndroidTestRepository.kt  HomeFragmentTest.kt  HomeScreenTest.kt  InstrumentedTest.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/dev/taimoor/treadpace/room/: FakeAndroidTestRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/taimoor/treadpace/: HomeFragment.kt  MainActivity.kt  PostRunFragment.kt  RunFragment.kt  RunInterface.kt  RunLocationService.kt  RunOrder.kt  RunRepoApplication.kt  ServiceLocator.kt  Split.kt  TodoApplication.kt  TreadmillRun.kt  Util.kt
app/src/main/java/dev/taimoor/treadpace/data/: PostRunViewModel.kt  RunInterface.kt  RunLocationService.kt  RunOrder.kt  RunViewModel.kt  Split.kt  TreadmillRun.kt
app/src/main/java/dev/taimoor/treadpace/homeFragment/: HomeFragment.kt
app/src/main/java/dev/taimoor/treadpace/postRunFragment/: PostRunFragment.kt  PostRunViewModel.kt  UnitSettingViewModelFactory.kt
app/src/main/java/dev/taimoor/treadpace/room/: Converters.kt  HomeViewModel.kt  RunDao.kt  RunEntity.kt  RunListAdapter.kt  RunRepository.kt  RunRoomDatabase.kt  RunViewModel.kt
app/src/main/java/dev/taimoor/treadpace/runFragment/: RunFragment.kt  RunViewModel.kt
app/src/main/java/dev/taimoor/treadpace/settings/: Setting.kt  SettingsFragment.kt  SettingsListAdapter.kt
app/src/main/res/drawable/: border.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_settings.xml  home_layout.xml  navigation_activity.xml  post_run.xml  post_run_phase_2.xml  recyclerview_item.xml  run_layout.xml  run_layout_phase_1.xml  run_layout_phase_2.xml  run_layout_phase_3.xml  run_layout_phase_4.xml  settings_item.xml
app/src/main/res/menu/: menu_main.xml  post_run_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/dev/taimoor/treadpace/: LiveDataTestUtil.kt  TreadmillRunTest.kt
app/src/test/java/dev/taimoor/treadpace/room/: FakeDataSource.kt  RunRepositoryTest.kt
app/src/test/java/dev/taimoor/treadpace/runFragment/: RunViewModelTest.kt
gimp/: featured.xcf
gradle/wrapper/: gradle-wrapper.properties
