<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.taimoor.treadpace.homeFragment.HomeFragment"
        android:label="TreadPace"
        tools:layout="@layout/home_layout">

        <action
            android:id="@+id/action_homeFragment_to_runFragment"
            app:destination="@id/runFragment">
            <argument
                android:name="interval"
                android:defaultValue="10000"
                app:argType="integer" />
            <argument
                android:name="fastestInterval"
                android:defaultValue="5000"
                app:argType="integer" />
            <argument
                android:name="priority"
                android:defaultValue="100"
                app:argType="integer" />
            <argument
                android:name="locationRequest"
                android:defaultValue="@null"
                app:argType="com.google.android.gms.location.LocationRequest"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_postRunFragment"
            app:destination="@id/postRunFragment">

            <argument
                android:name="runEntity"
                app:argType="dev.taimoor.treadpace.room.RunEntity" />
            <argument
                android:name="savingRun"
                android:defaultValue="false"
                app:argType="boolean">
            </argument>

        </action>

    </fragment>

    <fragment
        android:id="@+id/runFragment"
        android:name="dev.taimoor.treadpace.runFragment.RunFragment"
        android:label="Run"
        tools:layout="@layout/run_layout">

        <argument
            android:name="interval"
            android:defaultValue="10000"
            app:argType="integer" />
        <argument
            android:name="fastestInterval"
            android:defaultValue="5000"
            app:argType="integer" />
        <argument
            android:name="priority"
            android:defaultValue="100"
            app:argType="integer" />
        <argument
            android:name="locationRequest"
            android:defaultValue="@null"
            app:argType="com.google.android.gms.location.LocationRequest"
            app:nullable="true" />
        <action
            android:id="@+id/action_runFragment_to_postRunFragment"
            app:destination="@id/postRunFragment">

            <argument
                android:name="runEntity"
                app:argType="dev.taimoor.treadpace.room.RunEntity" />
            <argument
                android:name="savingRun"
                android:defaultValue="true"
                app:argType="boolean" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/postRunFragment"
        android:name="dev.taimoor.treadpace.postRunFragment.PostRunFragment"
        android:label="Review Run"
        tools:layout="@layout/post_run_phase_2">
        <argument
            android:name="runEntity"
            app:argType="dev.taimoor.treadpace.room.RunEntity" />
        <argument
            android:name="savingRun"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <action
        android:id="@+id/global_go_home"
        app:popUpTo="@id/homeFragment"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.taimoor.treadpace.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />


</navigation>