<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="setting"
            type="dev.taimoor.treadpace.settings.Setting" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="@{() -> setting.action.run()}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{setting.setting}"
            tools:text="Setting"
            android:id="@+id/settings_text_view">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{setting.settingDescription}"
            tools:text="Setting Description">
        </TextView>
    </LinearLayout>
</layout>